[datetime.datetime(2017, 1, 15, 0, 0), 'Central', 'Gill', 'Binder', 46, 8.99, 413.54]
[datetime.datetime(2017, 2, 1, 0, 0), 'Central', 'Smith', 'Binder', 87, 15.0, 1305.0]
[datetime.datetime(2017, 2, 18, 0, 0), 'East', 'Jones', 'Binder', 4, 4.99, 19.96]
[datetime.datetime(2017, 3, 7, 0, 0), 'West', 'Sorvino', 'Binder', 7, 19.99, 139.93]
[datetime.datetime(2017, 3, 24, 0, 0), 'Central', 'Jardine', 'Pen Set', 50, 4.99, 249.5]
[datetime.datetime(2017, 4, 10, 0, 0), 'Central', 'Andrews', 'Pencil', 66, 1.99, 131.34]
[datetime.datetime(2017, 4, 27, 0, 0), 'East', 'Howard', 'Pen', 96, 4.99, 479.04]
[datetime.datetime(2017, 5, 14, 0, 0), 'Central', 'Gill', 'Pencil', 53, 1.29, 68.37]
[datetime.datetime(2017, 5, 31, 0, 0), 'Central', 'Gill', 'Binder', 80, 8.99, 719.2]
[datetime.datetime(2017, 6, 17, 0, 0), 'Central', 'Kivell', 'Desk', 5, 125.0, 625.0]
[datetime.datetime(2017, 7, 4, 0, 0), 'East', 'Jones', 'Pen Set', 62, 4.99, 309.38]
